// Date & Time
input:not([type="checkbox"]):not([type="radio"]):not([type="range"]):not([type="file"])

    &[type="date"],
    &[type="datetime-local"],
    &[type="month"],
    &[type="time"],
    &[type="week"]
        --icon-position: 0.75rem
        --icon-width: 1rem
        padding-right: calc(var(--icon-width) + var(--icon-position))
        background-image: var(--icon-date)
        background-position: center right var(--icon-position)
        background-size: var(--icon-width) auto
        background-repeat: no-repeat

    // Time
    &[type="time"]
        background-image: var(--icon-time)

// Calendar picker
[type="date"],
[type="datetime-local"],
[type="month"],
[type="time"],
[type="week"]
    &::-webkit-calendar-picker-indicator
        width: var(--icon-width)
        margin-right: calc(var(--icon-width) * -1)
        margin-left: var(--icon-position)
        opacity: 0

// File
[type="file"]
    --color: var(--muted-color)
    padding: calc(var(--form-element-spacing-vertical) * 0.5) 0
    border: 0
    border-radius: 0
    background: none

    @mixin file-selector-button
        --background-color: var(--secondary)
        --border-color: var(--secondary)
        --color: var(--secondary-inverse)
        margin-right: calc(var(--spacing) / 2)
        margin-left: 0
        margin-inline-start: 0
        margin-inline-end: calc(var(--spacing) / 2)
        padding: calc(var(--form-element-spacing-vertical) * 0.5) calc(var(--form-element-spacing-horizontal) * 0.5)
        border: var(--border-width) solid var(--border-color)
        border-radius: var(--border-radius)
        outline: none
        background-color: var(--background-color)
        box-shadow: var(--box-shadow)
        color: var(--color)
        font-weight: var(--font-weight)
        font-size: 1rem
        line-height: var(--line-height)
        text-align: center
        cursor: pointer

        transition: background-color var(--transition), border-color var(--transition), color var(--transition),box-shadow var(--transition)

        &:is(:hover, :active, :focus)
            --background-color: var(--secondary-hover)
            --border-color: var(--secondary-hover)

    &::file-selector-button
        @include file-selector-button

    &::-webkit-file-upload-button
        @include file-selector-button

    &::-ms-browse
        @include file-selector-button

// Search
input:not([type="checkbox"]):not([type="radio"]):not([type="range"]):not([type="file"])
    &[type="search"]
        padding-inline-start: calc(var(--form-element-spacing-horizontal) + 1.75rem)
        border-radius: 5rem
        background-image: var(--icon-search)
        background-position: center left 1.125rem
        background-size: 1rem auto
        background-repeat: no-repeat

        &[aria-invalid]
            padding-inline-start: calc(var(--form-element-spacing-horizontal) + 1.75rem)
            background-position: center left 1.125rem,center right 0.75rem

        &[aria-invalid="false"]
            background-image: var(--icon-search), var(--icon-valid)

        &[aria-invalid="true"]
            background-image: var(--icon-search), var(--icon-invalid)

// Cancel button
[type="search"]
    &::-webkit-search-cancel-button
        -webkit-appearance: none
        display: none
