// 断点
$breakpoints: (xs: 0,sm: 576px,md: 768px,lg: 992px,xl: 1200px)

// 视口
$viewports: (sm: 510px,md: 700px,lg: 920px,xl: 1130px)

// 全局自定义属性
:root
    --font-family: 'M PLUS 2', sans-serif
    --line-height: 1.5
    --font-weight: 400
    --font-size: 16px
    // 响应式字体大小
    // @media (min-width: map-get($breakpoints, "sm"))
    //     --font-size: 17px

    // @media (min-width: map-get($breakpoints, "md"))
    //     --font-size: 18px

    // @media (min-width: map-get($breakpoints, "lg"))
    //     --font-size: 19px

    // @media (min-width: map-get($breakpoints, "xl"))
    //     --font-size: 20px

    // 边框
    --border-radius: 0.25rem
    --border-width: 1px
    --outline-width: 3px

    // 间距
    --spacing: 1rem
    // 排版元素间距
    --typography-spacing-vertical: 1.5rem
    // 表单和按钮的间距
    --form-element-spacing-vertical: 0.75rem
    --form-element-spacing-horizontal: 1rem

    // 表单字体粗细
    --form-label-font-weight: var(--font-weight)

    // 动画
    --transition: 0.2s ease-in-out

// Link
a
    --text-decoration: none

// Small
small
    --font-size: 0.875em

// Headings
h1,
h2,
h3,
h4,
h5,
h6
    --font-weight: 700

h1
    --font-size: 2rem
    --typography-spacing-vertical: 3rem

h2
    --font-size: 1.75rem
    --typography-spacing-vertical: 2.625rem

h3
    --font-size: 1.5rem
    --typography-spacing-vertical: 2.25rem

h4
    --font-size: 1.25rem
    --typography-spacing-vertical: 1.874rem

h5
    --font-size: 1.125rem
    --typography-spacing-vertical: 1.6875rem

// 表单
[type="checkbox"],
[type="radio"]
    --border-width: 2px

[type="checkbox"][role="switch"]
    --border-width: 3px

// 表格
thead,
tfoot
    th,
    td
        --border-width: 3px

:not(thead):not(tfoot) > * > td
    --font-size: 0.875em

// 颜色设置
:root
    --background-color: #{$white}
    --color: #{$grey-700}
    --h1-color: #{$grey-900}
    --h2-color: #{mix($grey-900, $grey-800)}
    --h3-color: #{$grey-800}
    --h4-color: #{mix($grey-800, $grey-700)}
    --h5-color: #{$grey-700}
    --h6-color: #{mix($grey-700, $grey-600)}
    --muted-color: #{$grey-500}
    --muted-border-color: #{$grey-50}

    // Primary colors
    --primary: #{$primary-600}
    --primary-hover: #{$primary-700}
    --primary-focus: #{rgba($primary-600, 0.125)}
    --primary-inverse: #{$white}

    // Secondary colors
    --secondary: #{$grey-600}
    --secondary-hover: #{$grey-700}
    --secondary-focus: #{rgba($grey-600, 0.125)}
    --secondary-inverse: #{$white}

    // del colors
    --del: #{$red-600}
    --del-hover: #{$red-700}
    --del-focus: #{rgba($red-600, 0.125)}
    --del-inverse: #{$white}

    // Contrast colors
    --contrast: #{$grey-900}
    --contrast-hover: #{$black}
    --contrast-focus: #{rgba($grey-600, 0.125)}
    --contrast-inverse: #{$white}

    // Highlighted text (<mark>)
    --mark-background-color: #{mix($amber-100, $amber-50)}
    --mark-color: #{mix($grey-900, $amber-900, 75%)}

    // Button
    --button-box-shadow: 0 0 0 rgba(0, 0, 0, 0)
    --button-hover-box-shadow: 0 0 0 rgba(0, 0, 0, 0)

    // Form elements
    --form-element-background-color: transparent
    --form-element-border-color: #{$grey-300}
    --form-element-color: var(--color)
    --form-element-placeholder-color: var(--muted-color)
    --form-element-active-background-color: transparent
    --form-element-active-border-color: var(--primary)
    --form-element-focus-color: var(--primary-focus)
    --form-element-disabled-background-color: #{$grey-100}
    --form-element-disabled-border-color: #{$grey-300}
    --form-element-disabled-opacity: 0.5
    --form-element-invalid-border-color: #{$red-800}
    --form-element-invalid-active-border-color: #{$red-700}
    --form-element-invalid-focus-color: #{rgba($red-700, 0.125)}
    --form-element-valid-border-color: #{$green-700}
    --form-element-valid-active-border-color: #{$green-600}
    --form-element-valid-focus-color: #{rgba($green-600, 0.125)}

    // Switch (input[type="checkbox"][role="switch"])
    --switch-background-color: #{$grey-200}
    --switch-color: var(--primary-inverse)
    --switch-checked-background-color: var(--primary)

    // Table
    --table-border-color: var(--muted-border-color)
    --table-row-stripped-background-color: #{mix($grey-50, $white)}

    // Icons
    --icon-checkbox: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23FFF' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E")
    --icon-chevron: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='#{rgba($grey-700, .999)}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E")
    --icon-chevron-button: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='#{rgba($white, .999)}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E")
    --icon-chevron-button-inverse: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='#{rgba($white, .999)}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E")
    --icon-close: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='#{rgba($grey-500, .999)}' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='18' y1='6' x2='6' y2='18'%3E%3C/line%3E%3Cline x1='6' y1='6' x2='18' y2='18'%3E%3C/line%3E%3C/svg%3E")
    --icon-date: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='#{rgba($grey-700, .999)}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='3' y='4' width='18' height='18' rx='2' ry='2'%3E%3C/rect%3E%3Cline x1='16' y1='2' x2='16' y2='6'%3E%3C/line%3E%3Cline x1='8' y1='2' x2='8' y2='6'%3E%3C/line%3E%3Cline x1='3' y1='10' x2='21' y2='10'%3E%3C/line%3E%3C/svg%3E")
    --icon-invalid: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='#{rgba($red-800, .999)}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cline x1='12' y1='8' x2='12' y2='12'%3E%3C/line%3E%3Cline x1='12' y1='16' x2='12.01' y2='16'%3E%3C/line%3E%3C/svg%3E")
    --icon-minus: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23FFF' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='5' y1='12' x2='19' y2='12'%3E%3C/line%3E%3C/svg%3E")
    --icon-search: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='#{rgba($grey-700, .999)}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='11' cy='11' r='8'%3E%3C/circle%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'%3E%3C/line%3E%3C/svg%3E")
    --icon-time: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='#{rgba($grey-700, .999)}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cpolyline points='12 6 12 12 16 14'%3E%3C/polyline%3E%3C/svg%3E")
    --icon-valid: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='#{rgba($green-700, .999)}' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E")
